; input.ini
; initialization of the calculation



; Initialization
[Initialization]
path = C:\Users\ccccc\PycharmProjects\Layer_Structure_Caculation\test_may
;path = C:\Users\ccccc\Documents\Theoritische Chemie\Masterarbeit\job
;path = /users/shch/project/Masterarbeit/Test
;start from this step
start = hf1
;end the program before the following step
end = loc
distance_series = 2.5 2.7 2.9 3.1 3.3 3.5 3.7 4.1 5.0 6.0 8.0
shift_series = 0 0.25 0.50
molpro_KEY = 'id=usvyat,date=:2019/10/04,version=:9999,pw=OPscNMCVLzqk0qu6,password=EVOoeLyFcjv4MVZi&LED5yiLGJA6z9oaT'
molpro_path = /users/usvyat/MOLPRO/mpp_expl/Molpro_new/Molpro/bin/
unit = meV
LL = LdrCCD

; Basic Information
[Basic_Info]
project_name = blackP
; system type: SLAB or MOLECULE
system_type = SLAB
; group type: slab: 1-80, molecule: 1-47
group_type = 1
lattice_parameter = 3.27 4.36 90
number_of_atoms = 8
geometry_1 = 15     -2.500000000000E-01 -4.213700000000E-01  3.700000000000E+00
geometry_2 = 15      2.500000000000E-01 -7.863000000000E-02  3.700000000000E+00
geometry_3 = 15      2.500000000000E-01  7.863000000000E-02  1.550000000000E+00
geometry_4 = 15     -2.500000000000E-01  4.213700000000E-01  1.550000000000E+00
geometry_5 = 15      2.500000000000E-01 -4.213700000000E-01 -1.550000000000E+00
geometry_6 = 15     -2.500000000000E-01 -7.863000000000E-02 -1.550000000000E+00
geometry_7 = 15     -2.500000000000E-01  7.863000000000E-02 -3.700000000000E+00
geometry_8 = 15      2.500000000000E-01  4.213700000000E-01 -3.700000000000E+00
fixed_atoms = 


; Geometry Optimization
[Geo_Opt]
basis_set = default
functional = PBE0
crystal_path = ~usvyat/Crystal14_new/bin/Linux-ifort-i64-t/std/
nodes = 12
;SHRINK = 12 12
;SETINF = 2\n41 30\n43 20


; Hartree Fock 1
[HF1]
basis_set = default
nodes = 12


; Hartree Fock 2
[HF2]
basis_set = default
nodes = 12

;Localization
[Localization]
nodes = 1

;LMP2
[LMP2]
nodes = 1
cryscor_path = ~shch/project/

;RPA
[RPA]
bilayer_nodes = 6
bilayer_memory = 12000
singlelayer_nodes = 28
singlelayer_memory = 2900


;Cut Cluster
[Cluster]
fixed_atoms = 4 5
upper_center_atoms = 3 4
under_center_atoms = 7 8
upper_factors = 1 1 0.7
under_factors = 1 1.5 0.7
coord = true
deleted_atoms =
add_h = true
output_with_layer_numer = true

; Further correction calculation
[Correction]
atom1 = 3 10 24 25
atom2 = 8 9 16 26
avdz_rpa_cc_nodes = 28
avtz_rpa_cc_nodes = 28
avqz_rpa_cc_nodes = 12
avdz_rpa_cc_memory = 2000
avtz_rpa_cc_memory = 5600
avqz_rpa_cc_memory = 8000
avdz_iext1_rpa_nodes = 28
avtz_iext1_rpa_nodes = 28
avqz_iext1_rpa_nodes = 12
avdz_iext1_rpa_memory = 2000
avtz_iext1_rpa_memory = 2000
avqz_iext1_rpa_memory = 8000
per_bas_rpa_iext1_nodes = 28
per_bas_rpa_iext1_memory = 2000



